# -----------------------------------------------------------------------------
#- EDU-CIAA-FPGA constraint file (.pcf)
#- Sep - 2020
#- GPL license
#- Repo: https://gitlab.com/educiaafpga
#- Pinout: https://github.com/ciaa/Hardware/blob/master/PCB/EDU-FPGA/Pinout/Pinout%20EDU%20FPGA.pdf
# -----------------------------------------------------------------------------

#------ User LEDs
set_io -nowarn Q 4  #-- output 
set_io -nowarn Qn 3  #-- output
set_io -nowarn LED[1] 2  #-- output 
set_io -nowarn LED[0] 1  #-- output

# ------------ User push buttons ----------------------------------------------
set_io -nowarn enable 31  # input
set_io -nowarn set 32  # input
set_io -nowarn clk 33  # input
set_io -nowarn reset 34  # input

# ------------- Digital I/O ---------------------------------

# ---- B1 Header
# -- Left column
set_io --warn write_enable 107 # Input
set_io --warn read_enable 105 # Input
set_io --warn addr[0] 99
set_io --warn addr[2] 97
set_io --warn addr[3] 95
set_io --warn data_in[0] 84
set_io --warn data_in[1]  89
set_io --warn data_in[2]  80

# -- Right column
set_io -nowarn data_in[3] 106
set_io -nowarn data_out[0] 104
set_io -nowarn data_out[1] 98
set_io -nowarn data_out[2] 96
set_io -nowarn data_out[3] 85
set_io -nowarn P_out[2] 83
set_io -nowarn seg_7[6]  81
set_io -nowarn B1_6  79

# ---- B0 Header
# -- Left column
set_io -nowarn A 122
set_io -nowarn B 125
set_io -nowarn C 129
set_io -nowarn D 134
set_io -nowarn B0_9 136
set_io -nowarn B0_11 138
set_io -nowarn B0_13 141
set_io -nowarn B0_14 142

# -- Right column
set_io -nowarn B0_2 124
set_io -nowarn B0_4 128
set_io -nowarn B0_6 130
set_io -nowarn B0_8 135
set_io -nowarn B0_10 137
set_io -nowarn B0_12 139
set_io -nowarn B0_15 143
set_io -nowarn B0_16 144

# ---- B3 Header
# -- Left connector
set_io -nowarn B3_5 11
set_io -nowarn B3_6 12
set_io -nowarn B3_7 15
set_io -nowarn B3_8 16
set_io -nowarn B3_1 7
set_io -nowarn B3_2 8
set_io -nowarn B3_3 9
set_io -nowarn B3_4 10

# -- Right connector
set_io -nowarn B3_13 21
set_io -nowarn B3_14 22
set_io -nowarn B3_15 23
set_io -nowarn B3_16 24
set_io -nowarn B3_9  17
set_io -nowarn B3_10 18
set_io -nowarn B3_11 19
set_io -nowarn B3_12 20

# -------------------------- SYSTEM CLOCK -------------------------------------
set_io -nowarn CLK 94  # input

# ------------ Reset ---------------
set_io -nowarn RST 37  # input

# -------------------------- FTDI ---------------------------------------------
# --- FTDI 1: (Serial port)
set_io -nowarn RX  55  # input
set_io -nowarn TX  56  # output
set_io -nowarn RTS 60  # input
set_io -nowarn CTS 61  # output
set_io -nowarn DTR 62  # input
set_io -nowarn DSR 63  # output
set_io -nowarn DCD 65  # output
